<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>



<GridPane fx:controller="com.jmeixner.jjlabs.bookKeeping.AddAccountDialogController"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

	<Label text="Account Name" GridPane.columnIndex="0" GridPane.rowIndex="0" ></Label>
	<TextField fx:id="nameField" promptText="Account Name" GridPane.columnIndex="1" GridPane.rowIndex="0" ></TextField>

	<Label text="Starting Balance" GridPane.columnIndex="0" GridPane.rowIndex="1" ></Label>
	<TextField fx:id="amountField" promptText="Starting Amount" GridPane.columnIndex="1" GridPane.rowIndex="1" ></TextField>

	<Button fx:id="okButton" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#okButtonClick"></Button>

</GridPane>