<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:controller="com.jmeixner.jjlabs.bookKeeping.MainAppController"
    xmlns:fx="http://javafx.com/fxml" >
    <top>
   <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
      <menus>
         <Menu text="File">
            <items>
            <MenuItem text="Backup" onAction="#takeBackup"/>
            <MenuItem text="Restore" onAction="#retore"/>
               <!-- <MenuItem text="New"/> -->
               <!-- <MenuItem text="Open"/> -->
               <!-- <MenuItem text="Save"/> -->
               <!-- <MenuItem text="Save As"/> -->
               <SeparatorMenuItem  />
               <MenuItem text="Exit"/>
            </items>
         </Menu>
         <!-- <Menu text="Edit"> -->
         <!--    <items> -->
         <!--       <MenuItem text="Copy"/> -->
         <!--       <MenuItem text="Cut"/> -->
         <!--       <MenuItem text="Paste"/> -->
         <!--    </items> -->
         <!-- </Menu> -->
         <!-- <Menu text="Help"> -->
         <!--    <items> -->
         <!--       <MenuItem text="Search" disable="true"/> -->
         <!--       <MenuItem text="Online Manual" visible="false"/> -->
         <!--       <SeparatorMenuItem /> -->
         <!--       <MenuItem text="About" onAction="#handleAboutAction"/> -->
         <!--    </items> -->
         <!-- </Menu> -->
      </menus>
   </MenuBar>
	</top>
	<center>
		<fx:include fx:id="mainContent" source="MainContent.fxml"/>
	</center>

</BorderPane>
